<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:background="@drawable/back_min"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#e3e3e3"
            android:text="Have a Question?\nContact Us!"
            android:textAlignment="center"
            android:textSize="14dp"
            android:fontFamily="@font/audiowide"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#e3e3e3"
            android:text="You can send us your query via this given form.\nWe will get back to you in no time"
            android:textAlignment="center"
            android:textSize="10dp"
            android:fontFamily="casual"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/contact_formtext"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:background="@drawable/inputss"
            android:gravity="top|left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/contact_send"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:layout_gravity="center"
            android:text="Send Message"
            />

    </LinearLayout>

</ScrollView>