<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp"
    android:background="@drawable/navheader_min"
    >

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:paddingTop="10dp"
        android:text="Not Signed in"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_emailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDarkk"
        android:textSize="12sp" />
</RelativeLayout>